<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x3I-if-qcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Rl-ONy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VgH-D3-ewB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ni7-8N-cWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="srU-Rl-ONy" secondAttribute="trailing" id="M34-QG-Fi7"/>
                            <constraint firstItem="srU-Rl-ONy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y7O-jD-2Tr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="srU-Rl-ONy" secondAttribute="bottom" id="cC6-aB-0Sy"/>
                            <constraint firstItem="srU-Rl-ONy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fGW-xb-Us5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkT-Sp-Iwn"/>
                    <connections>
                        <outlet property="tableView" destination="srU-Rl-ONy" id="svZ-gS-CE5"/>
                        <segue destination="hYu-V3-1UT" kind="push" identifier="First" id="qHe-Og-o2t"/>
                        <segue destination="uFo-5B-hvY" kind="push" identifier="Second" id="bEA-wV-ZLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="406"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HrA-i9-ki8">
            <objects>
                <viewController id="uFo-5B-hvY" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ1-oa-jjs"/>
                        <viewControllerLayoutGuide type="bottom" id="4lu-3I-bXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZg-5t-B5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xuV-cc-Lu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-au-CMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="466"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Kk4-xf-Otg">
            <objects>
                <viewController id="hYu-V3-1UT" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxo-r4-ynF"/>
                        <viewControllerLayoutGuide type="bottom" id="vnJ-qc-W6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0td-wz-Yu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-5a-EOk">
                                <rect key="frame" x="22" y="99" width="51" height="31"/>
                                <connections>
                                    <action selector="switchBar:" destination="hYu-V3-1UT" eventType="valueChanged" id="HLs-FQ-l3f"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-XL-aae">
                                <rect key="frame" x="110.5" y="99" width="51" height="31"/>
                                <connections>
                                    <action selector="switchVoice:" destination="hYu-V3-1UT" eventType="valueChanged" id="esV-tS-QBg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cam-az-UdQ">
                                <rect key="frame" x="181" y="99" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFace:" destination="hYu-V3-1UT" eventType="valueChanged" id="cIg-FY-MyJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-18-T6N">
                                <rect key="frame" x="250.5" y="99" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMore:" destination="hYu-V3-1UT" eventType="valueChanged" id="1Ft-b5-2jw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换工具条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-a6-YCi">
                                <rect key="frame" x="3" y="138" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahv-JJ-UTf"/>
                                    <constraint firstAttribute="width" constant="87" id="m3j-ZS-QlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-Nw-mpm">
                                <rect key="frame" x="110" y="138" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r6e-f4-Zyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-32-dCM">
                                <rect key="frame" x="180" y="138" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="POq-Jb-CNO"/>
                                    <constraint firstAttribute="width" constant="50" id="U99-8j-Bqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imY-9z-NWv">
                                <rect key="frame" x="250" y="138" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eo1-3W-JoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C87-an-8fe">
                                <rect key="frame" x="20" y="198" width="162.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77848185908480261" blue="0.44197874835411377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h02-7o-0UM"/>
                                </constraints>
                                <state key="normal" title="开始评论"/>
                                <connections>
                                    <action selector="beginComment:" destination="hYu-V3-1UT" eventType="touchUpInside" id="4gZ-qK-oW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-qS-WsR">
                                <rect key="frame" x="192.5" y="198" width="162.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77848185910000001" blue="0.44197874840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="结束评论"/>
                                <connections>
                                    <action selector="closekeyboard:" destination="hYu-V3-1UT" eventType="touchUpInside" id="xgQ-J3-BIq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音状态：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-ax-dRg">
                                <rect key="frame" x="20" y="268" width="110" height="40"/>
                                <color key="backgroundColor" red="0.26186489652689038" green="1" blue="0.8769004979672046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ueh-9a-tRB"/>
                                    <constraint firstAttribute="width" constant="110" id="UpH-4H-tty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示语音状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-oa-4hC">
                                <rect key="frame" x="140" y="268.5" width="215" height="40"/>
                                <color key="backgroundColor" red="0.86209152918781728" green="0.65244590675730374" blue="0.54476725608416054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音状态：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-1p-Crd">
                                <rect key="frame" x="20" y="338" width="110" height="40"/>
                                <color key="backgroundColor" red="0.2618648965" green="1" blue="0.87690049800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dTR-Hi-5yn"/>
                                    <constraint firstAttribute="width" constant="110" id="fCI-1d-1Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文本内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-Pz-sZW">
                                <rect key="frame" x="140.5" y="338" width="215" height="131"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="SmU-vV-qPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qba-Nw-mpm" firstAttribute="leading" secondItem="6qf-a6-YCi" secondAttribute="trailing" constant="20" id="5es-HG-2r4"/>
                            <constraint firstItem="imY-9z-NWv" firstAttribute="top" secondItem="rFa-18-T6N" secondAttribute="bottom" constant="8" id="9Ms-fO-Isw"/>
                            <constraint firstItem="QpN-32-dCM" firstAttribute="height" secondItem="qba-Nw-mpm" secondAttribute="height" id="AHj-o9-Izw"/>
                            <constraint firstItem="imY-9z-NWv" firstAttribute="height" secondItem="QpN-32-dCM" secondAttribute="height" id="E7v-vi-Dwh"/>
                            <constraint firstItem="eNW-qS-WsR" firstAttribute="width" secondItem="C87-an-8fe" secondAttribute="width" id="EZq-RH-WQs"/>
                            <constraint firstItem="imY-9z-NWv" firstAttribute="centerY" secondItem="QpN-32-dCM" secondAttribute="centerY" id="G08-pb-Dr5"/>
                            <constraint firstItem="kg3-ax-dRg" firstAttribute="top" secondItem="C87-an-8fe" secondAttribute="bottom" constant="30" id="GOZ-RB-A7i"/>
                            <constraint firstItem="eNW-qS-WsR" firstAttribute="leading" secondItem="C87-an-8fe" secondAttribute="trailing" constant="10" id="GeG-jb-wZC"/>
                            <constraint firstAttribute="trailing" secondItem="yw9-oa-4hC" secondAttribute="trailing" constant="20" id="JX3-U4-eUr"/>
                            <constraint firstItem="qba-Nw-mpm" firstAttribute="height" secondItem="6qf-a6-YCi" secondAttribute="height" id="JqO-qz-7Br"/>
                            <constraint firstItem="yw9-oa-4hC" firstAttribute="leading" secondItem="kg3-ax-dRg" secondAttribute="trailing" constant="10" id="Psv-Ab-wa6"/>
                            <constraint firstItem="QpN-32-dCM" firstAttribute="centerX" secondItem="cam-az-UdQ" secondAttribute="centerX" id="QuK-Ar-4S6"/>
                            <constraint firstItem="yw9-oa-4hC" firstAttribute="height" secondItem="kg3-ax-dRg" secondAttribute="height" id="RBG-pK-mc3"/>
                            <constraint firstItem="imY-9z-NWv" firstAttribute="centerX" secondItem="rFa-18-T6N" secondAttribute="centerX" id="USA-IU-EKw"/>
                            <constraint firstItem="qba-Nw-mpm" firstAttribute="centerY" secondItem="6qf-a6-YCi" secondAttribute="centerY" id="VQp-tX-dDx"/>
                            <constraint firstItem="eNW-qS-WsR" firstAttribute="height" secondItem="C87-an-8fe" secondAttribute="height" id="Ygl-Vq-Kdt"/>
                            <constraint firstItem="aJL-Pz-sZW" firstAttribute="centerX" secondItem="yw9-oa-4hC" secondAttribute="centerX" id="ZrM-ua-u6B"/>
                            <constraint firstItem="Lpp-1p-Crd" firstAttribute="centerX" secondItem="kg3-ax-dRg" secondAttribute="centerX" id="aUv-nS-OK5"/>
                            <constraint firstItem="QpN-32-dCM" firstAttribute="centerY" secondItem="qba-Nw-mpm" secondAttribute="centerY" id="alk-9M-yld"/>
                            <constraint firstItem="aJL-Pz-sZW" firstAttribute="top" secondItem="Lpp-1p-Crd" secondAttribute="top" id="d1K-Ak-HS6"/>
                            <constraint firstItem="6qf-a6-YCi" firstAttribute="top" secondItem="eX7-5a-EOk" secondAttribute="bottom" constant="8" id="dAR-mK-d2V"/>
                            <constraint firstItem="qba-Nw-mpm" firstAttribute="top" secondItem="Uvb-XL-aae" secondAttribute="bottom" constant="8" id="eeU-Xe-6yQ"/>
                            <constraint firstItem="kg3-ax-dRg" firstAttribute="leading" secondItem="0td-wz-Yu8" secondAttribute="leading" constant="20" id="hoo-A4-82X"/>
                            <constraint firstItem="6qf-a6-YCi" firstAttribute="centerX" secondItem="eX7-5a-EOk" secondAttribute="centerX" id="i2H-qh-bdk"/>
                            <constraint firstItem="QpN-32-dCM" firstAttribute="leading" secondItem="qba-Nw-mpm" secondAttribute="trailing" constant="20" id="jFv-nN-6wA"/>
                            <constraint firstItem="aJL-Pz-sZW" firstAttribute="width" secondItem="yw9-oa-4hC" secondAttribute="width" id="jSx-0X-QwM"/>
                            <constraint firstItem="Lpp-1p-Crd" firstAttribute="top" secondItem="kg3-ax-dRg" secondAttribute="bottom" constant="30" id="joC-Ae-reP"/>
                            <constraint firstItem="C87-an-8fe" firstAttribute="top" secondItem="qba-Nw-mpm" secondAttribute="bottom" constant="30" id="nV7-b4-oEK"/>
                            <constraint firstItem="yw9-oa-4hC" firstAttribute="centerY" secondItem="kg3-ax-dRg" secondAttribute="centerY" id="nkV-Ac-iLl"/>
                            <constraint firstItem="QpN-32-dCM" firstAttribute="top" secondItem="cam-az-UdQ" secondAttribute="bottom" constant="8" id="p5g-cL-P18"/>
                            <constraint firstItem="6qf-a6-YCi" firstAttribute="leading" secondItem="0td-wz-Yu8" secondAttribute="leading" constant="3" id="r1x-hF-RyM"/>
                            <constraint firstItem="eNW-qS-WsR" firstAttribute="centerY" secondItem="C87-an-8fe" secondAttribute="centerY" id="rTo-p7-L53"/>
                            <constraint firstItem="6qf-a6-YCi" firstAttribute="top" secondItem="Sxo-r4-ynF" secondAttribute="bottom" constant="74" id="sQg-CX-5FG"/>
                            <constraint firstItem="qba-Nw-mpm" firstAttribute="centerX" secondItem="Uvb-XL-aae" secondAttribute="centerX" id="vxA-j9-GEc"/>
                            <constraint firstItem="C87-an-8fe" firstAttribute="leading" secondItem="0td-wz-Yu8" secondAttribute="leading" constant="20" id="wLL-9b-CkG"/>
                            <constraint firstItem="imY-9z-NWv" firstAttribute="leading" secondItem="QpN-32-dCM" secondAttribute="trailing" constant="20" id="xMZ-OU-iaN"/>
                            <constraint firstAttribute="trailing" secondItem="eNW-qS-WsR" secondAttribute="trailing" constant="20" id="z31-EQ-TK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UjZ-Ih-8Lr"/>
                    <connections>
                        <outlet property="sendText" destination="aJL-Pz-sZW" id="b4S-kp-cmP"/>
                        <outlet property="voiceState" destination="yw9-oa-4hC" id="pGK-DW-c8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEH-zj-bXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-282.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMk-l1-VQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3I-if-qcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kY-L9-rJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jso-fc-oUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgc-n0-703" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="421.43928035982015"/>
        </scene>
    </scenes>
</document>
